.pro-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    align-items: center;
    gap: 10px;
    margin: 10px;
    padding: 2rem;
    
}

.box-1{
    grid-column-start: 1;
    grid-column-end:6 ;
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.box-2{
    grid-column-start: -1;
    grid-column-end:8 ;
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

.img-1{
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.img-2{
    max-width: 100%;
    vertical-align: middle;
    object-fit: cover;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


.portfolio,.hackathon{
    grid-column-start: 7;
    grid-column-end: -1;
    

}

.note-app{
    position: relative;
    grid-area: 1 / 1 / -1 / 7;
}

.ul-p{
    margin-left: 0 !important;
    padding-left: 0 !important;
    display: flex;
    gap: 2rem;
    justify-content:flex-start ;
    list-style: none;
    flex-wrap: wrap;

}

.t-align-l{
    text-align: left;
}

.t-align-r{
    text-align: right;
}

.p-pro{
    text-align: justify !important;
    
    font-size: 1.2rem;
    color: #ddc5f6a9;

}



.h3-p{
    font-size: 2rem;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #F7E7DC;
       
  
}

.ul-p>*{
    font-size: 1.1rem;
    color: #77B0AA;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    
}

#projects{
    margin-top: 1.2rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: aliceblue;
    text-align: center;
    padding-bottom: 20px !important;
}

   
   